{
    "cSpell.words": [
        "Comming",
        "Connexion",
        "Elist",
        "Gestion",
        "Pseudofinder",
        "Serveur",
        "Toutes",
        "afficheront",
        "contre",
        "erreur",
        "inexistantes",
        "jeanmit",
        "méthodes",
        "requêtes",
        "reçues",
        "signin",
        "trouvées",
        "vulnérabilités"
    ]
}